# Change this to your database URL
DATABASE_URL="postgresql+asyncpg://postgres:postgres@localhost:5432/map_my_world"

# Change this to your test database URL
TEST_DATABASE_URL="postgresql+asyncpg://postgres:postgres@localhost:5432/map_my_world_test"